<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#009688"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/crear_grupo"
            android:textAllCaps="true"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_municipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/txt_municipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/municipio"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_sede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <Spinner
                android:id="@+id/spn_sede"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:entries="@array/tp_sede"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#028678"
            android:hint="@string/save"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>